Date | Model | Choice/Hand
2025-01-17 13:37:16 | Random Decision Model | Initial hand: [2, 5]
2025-01-17 13:37:16 | Random Decision Model | stand | [2, 5]
2025-01-28 10:28:37 | Random Decision Model | Initial hand: [6, 5]
2025-01-28 10:28:37 | Random Decision Model | stand | [6, 5]
2025-01-28 10:42:23 | Random Decision Model | Initial hand: [7, 4, 7]
2025-01-28 10:42:23 | Random Decision Model | Double Down Success | [7, 4, 7]
2025-01-28 23:23:12 | Random Decision Model | Initial hand: [5, 11, 8]
2025-01-28 23:23:12 | Random Decision Model | Double Down Success | [5, 1, 8]
2025-01-28 23:26:55 | Random Decision Model | Initial hand: [8, 4, 9]
2025-01-28 23:26:55 | Random Decision Model | Double Down Success | [8, 4, 9]
2025-01-28 23:32:57 | Random Decision Model | Initial hand: [3, 10, 10]
2025-01-28 23:32:57 | Random Decision Model | Double Down Bust | [3, 10, 10]
2025-01-28 23:38:35 | Random Decision Model | Initial hand: [2, 9, 6]
2025-01-28 23:38:35 | Random Decision Model | Double Down Success | [2, 9, 6]
2025-01-28 23:42:28 | Random Decision Model | Initial hand: [7, 10, 10]
2025-01-28 23:42:28 | Random Decision Model | Double Down Bust | [7, 10, 10]
2025-01-28 23:50:15 | Random Decision Model | Initial hand: [6, 9, 10]
2025-01-28 23:50:15 | Random Decision Model | Double Down Bust | [6, 9, 10]
2025-01-28 23:56:39 | Random Decision Model | Initial hand: [8, 10]
2025-01-28 23:56:39 | Random Decision Model | stand | [8, 10]
2025-01-29 00:00:58 | Random Decision Model | Initial hand: [8, 10, 10]
2025-01-29 00:00:58 | Random Decision Model | Double Down Bust | [8, 10, 10]
2025-01-29 00:06:01 | Random Decision Model | Initial hand: [10, 2]
2025-01-29 00:06:01 | Random Decision Model | Split | [10]
2025-01-29 00:06:01 | Random Decision Model | stand | [10, 2]
2025-01-29 00:06:14 | Random Decision Model | Initial hand: [10, 9]
2025-01-29 00:06:14 | Random Decision Model | stand | [10, 9]
2025-01-29 00:14:08 | Random Decision Model | Initial hand: [1, 4, 8]
2025-01-29 00:14:08 | Random Decision Model | hit | [1, 4]
2025-01-29 00:14:08 | Random Decision Model | stand | [1, 4, 8]
2025-01-29 00:24:22 | Random Decision Model | Initial hand: [2, 6]
2025-01-29 00:24:22 | Random Decision Model | stand | [2, 6]
2025-01-29 00:28:46 | Random Decision Model | Initial hand: [10, 6]
2025-01-29 00:28:46 | Random Decision Model | Split | [10]
2025-01-29 00:28:46 | Random Decision Model | stand | [10, 6]
2025-01-29 00:28:58 | Random Decision Model | Initial hand: [10, 9]
2025-01-29 00:28:58 | Random Decision Model | stand | [10, 9]
2025-01-29 00:32:43 | Random Decision Model | Initial hand: [4, 10, 10]
2025-01-29 00:32:43 | Random Decision Model | Double Down Bust | [4, 10, 10]
2025-01-30 23:07:23 | Random Decision Model | Initial hand: [10, 4, 2, 3]
2025-01-30 23:07:23 | Random Decision Model | Split | [10]
2025-01-30 23:07:23 | Random Decision Model | hit | [10, 4]
2025-01-30 23:07:23 | Random Decision Model | hit | [10, 4, 2]
2025-01-30 23:07:23 | Random Decision Model | stand | [10, 4, 2, 3]
2025-01-30 23:09:11 | Random Decision Model | Initial hand: [10, 8]
2025-01-30 23:09:11 | Random Decision Model | Split | [10]
2025-01-30 23:09:11 | Random Decision Model | stand | [10, 8]
2025-01-30 23:11:25 | Random Decision Model | Initial hand: [10, 11]
2025-01-30 23:11:25 | Random Decision Model | 21! | [10, 11]
2025-01-30 23:12:08 | Random Decision Model | Initial hand: [1, 7, 10]
2025-01-30 23:12:08 | Random Decision Model | Double Down Success | [1, 7, 10]
2025-01-30 23:16:55 | Random Decision Model | Initial hand: [3, 9]
2025-01-30 23:16:55 | Random Decision Model | stand | [3, 9]
2025-01-30 23:17:23 | Random Decision Model | Initial hand: [7, 10, 9]
2025-01-30 23:17:23 | Random Decision Model | Double Down Bust | [7, 10, 9]
2025-01-30 23:22:58 | Random Decision Model | Initial hand: [7, 8]
2025-01-30 23:22:58 | Random Decision Model | stand | [7, 8]
2025-01-30 23:32:47 | Random Decision Model | Initial hand: [5, 10, 5]
2025-01-30 23:32:47 | Random Decision Model | Double Down Success | [5, 10, 5]
2025-01-30 23:33:00 | Random Decision Model | Initial hand: [10, 10, 1]
2025-01-30 23:33:00 | Random Decision Model | Double Down Success | [10, 10, 1]
2025-01-30 23:38:28 | Random Decision Model | Initial hand: [8, 10, 2]
2025-01-30 23:38:28 | Random Decision Model | hit | [8, 10]
2025-01-30 23:38:28 | Random Decision Model | stand | [8, 10, 2]