Date | Model | Choice/Hand
Date | Model | Choice/Hand
2025-01-07 08:46:29 | Random Decision Model | hit
2025-01-07 08:52:58 | Random Decision Model | Initial hand: [2, 3, 5]
2025-01-07 08:52:58 | Random Decision Model | hit | [2, 3]
2025-01-07 08:52:58 | Random Decision Model | stand | [2, 3, 5]
2025-01-07 08:52:58 | Random Decision Model | Stand | [2, 3, 5]
2025-01-07 09:02:05 | Random Decision Model | Initial hand: [2, 3, 5, 6]
2025-01-07 09:02:05 | Random Decision Model | hit | [2, 3]
2025-01-07 09:02:05 | Random Decision Model | hit | [2, 3, 5]
2025-01-07 09:02:05 | Random Decision Model | stand | [2, 3, 5, 6]
2025-01-07 09:02:05 | Random Decision Model | Stand | [2, 3, 5, 6]