Date | Model | Choice/Hand
2025-02-04 22:26:16 | Random Decision Model | Initial hand: [3, 7, 10]
2025-02-04 22:26:16 | Random Decision Model | Double Down Success | [3, 7, 10]
2025-02-04 22:30:13 | Random Decision Model | Initial hand: [10, 10, 10]
2025-02-04 22:30:13 | Random Decision Model | Double Down Bust | [10, 10, 10]
2025-02-04 22:32:36 | Random Decision Model | Initial hand: [10, 10, 5]
2025-02-04 22:32:36 | Random Decision Model | hit | [10, 10]
2025-02-04 22:32:36 | Random Decision Model | Bust | [10, 10, 5]
2025-02-04 22:55:55 | Random Decision Model | Initial hand: [6, 10, 7]
2025-02-04 22:55:55 | Random Decision Model | Double Down Bust | [6, 10, 7]
2025-02-04 23:02:02 | Random Decision Model | Initial hand: [5, 1, 11]
2025-02-04 23:02:02 | Random Decision Model | Double Down Success | [5, 1, 11]
2025-02-04 23:04:38 | Random Decision Model | Initial hand: [3, 9, 6]
2025-02-04 23:04:38 | Random Decision Model | Double Down Success | [3, 9, 6]
2025-02-04 23:27:22 | Random Decision Model | Initial hand: [4, 1, 10]
2025-02-04 23:27:22 | Random Decision Model | Double Down Success | [4, 1, 10]
2025-02-04 23:36:27 | Random Decision Model | Initial hand: [7, 8]
2025-02-04 23:36:27 | Random Decision Model | stand | [7, 8]
2025-02-04 23:45:12 | Random Decision Model | Initial hand: [2, 6, 2]
2025-02-04 23:45:12 | Random Decision Model | Double Down Success | [2, 6, 2]
2025-02-05 00:20:05 | Random Decision Model | Initial hand: [9, 9, 7]
2025-02-05 00:20:05 | Random Decision Model | Double Down Bust | [9, 9, 7]
2025-02-05 00:24:01 | Random Decision Model | Initial hand: [2, 8, 6]
2025-02-05 00:24:01 | Random Decision Model | Double Down Success | [2, 8, 6]
2025-02-05 09:39:42 | Random Decision Model | Initial hand: [3, 9]
2025-02-05 09:39:42 | Random Decision Model | stand | [3, 9]