Date | Model | Choice/Hand
2025-01-08 09:57:22 | Random Decision Model | Initial hand: [10, 8, 8]
2025-01-08 09:57:22 | Random Decision Model | hit | [10, 8]
2025-01-08 09:57:22 | Random Decision Model | Bust | [10, 8, 8]
2025-01-08 10:00:51 | Random Decision Model | Initial hand: [1, 2, 7]
2025-01-08 10:00:51 | Random Decision Model | hit | [1, 2]
2025-01-08 10:00:51 | Random Decision Model | Stand | [1, 2, 7]
2025-01-08 10:08:43 | Random Decision Model | Initial hand: [1 or 11, 7]
2025-01-08 10:08:43 | Random Decision Model | hit | [1 or 11, 7]
2025-01-08 10:08:43 | Random Decision Model | 21!!!! | [11, 7, 3]
2025-01-08 10:20:24 | Random Decision Model | Initial hand: [9, 5, 4]
2025-01-08 10:20:24 | Random Decision Model | hit | [9, 5]
2025-01-08 10:20:24 | Random Decision Model | stand | [9, 5, 4]
2025-01-08 10:24:43 | Random Decision Model | Initial hand: [5, 7, 2, 10]
2025-01-08 10:24:43 | Random Decision Model | hit | [5, 7]
2025-01-08 10:24:43 | Random Decision Model | hit | [5, 7, 2]
2025-01-08 10:24:43 | Random Decision Model | Bust | [5, 7, 2, 10]
2025-01-08 10:55:34 | Random Decision Model | Initial hand: [10, 8, 5]
2025-01-08 10:55:34 | Random Decision Model | hit | [10, 8]
2025-01-08 10:55:34 | Random Decision Model | Bust | [10, 8, 5]
2025-01-08 11:10:05 | Random Decision Model | Initial hand: [5, 8, 2, 10]
2025-01-08 11:10:05 | Random Decision Model | hit | [5, 8]
2025-01-08 11:10:05 | Random Decision Model | hit | [5, 8, 2]
2025-01-08 11:10:05 | Random Decision Model | Bust | [5, 8, 2, 10]
2025-01-08 11:14:32 | Random Decision Model | Initial hand: [10, 7, 5]
2025-01-08 11:14:32 | Random Decision Model | hit | [10, 7]
2025-01-08 11:14:32 | Random Decision Model | Bust | [10, 7, 5]
2025-01-08 11:20:57 | Random Decision Model | Initial hand: [4, 1 or 11, 3]
2025-01-08 11:20:57 | Random Decision Model | hit | [4, 1 or 11]
2025-01-08 11:20:57 | Random Decision Model | stand | [4, 1 or 11, 3]
2025-01-08 11:26:34 | Random Decision Model | Initial hand: [5, 7, 8]
2025-01-08 11:26:34 | Random Decision Model | hit | [5, 7]
2025-01-08 11:26:34 | Random Decision Model | stand | [5, 7, 8]
2025-01-08 11:29:01 | Random Decision Model | Initial hand: [9, 10]
2025-01-08 11:29:01 | Random Decision Model | stand | [9, 10]
2025-01-08 11:55:16 | Random Decision Model | Initial hand: [2, 3]
2025-01-08 11:55:16 | Random Decision Model | stand | [2, 3]
2025-01-08 12:02:12 | Random Decision Model | Initial hand: [7, 3, 5, 9]
2025-01-08 12:02:12 | Random Decision Model | hit | [7, 3]
2025-01-08 12:02:12 | Random Decision Model | hit | [7, 3, 5]
2025-01-08 12:02:12 | Random Decision Model | Bust | [7, 3, 5, 9]
2025-01-08 12:08:29 | Random Decision Model | Initial hand: [10, 10]
2025-01-08 12:08:29 | Random Decision Model | split | [10, 10]
2025-01-08 12:08:29 | Random Decision Model | stand | [10, 10]
2025-01-08 12:11:06 | Random Decision Model | Initial hand: [10, 9, 5]
2025-01-08 12:11:06 | Random Decision Model | Double Down Bust | [10, 9, 5]
2025-01-08 12:14:44 | Random Decision Model | Initial hand: [8, 7, 6]
2025-01-08 12:14:44 | Random Decision Model | Double Down Success | [8, 7, 6]
2025-01-08 12:19:00 | Random Decision Model | Initial hand: [6, 1, 10]
2025-01-08 12:19:00 | Random Decision Model | hit | [6, 1]
2025-01-08 12:19:00 | Random Decision Model | stand | [6, 1, 10]
2025-01-08 12:23:50 | Random Decision Model | Initial hand: [6, 5, 9, 5]
2025-01-08 12:23:50 | Random Decision Model | hit | [6, 5]
2025-01-08 12:23:50 | Random Decision Model | hit | [6, 5, 9]
2025-01-08 12:23:50 | Random Decision Model | Bust | [6, 5, 9, 5]
2025-01-08 12:29:55 | Random Decision Model | Initial hand: [6, 7, 7]
2025-01-08 12:29:55 | Random Decision Model | Double Down Success | [6, 7, 7]
2025-01-08 12:37:19 | Random Decision Model | Initial hand: [2, 4, 2]
2025-01-08 12:37:19 | Random Decision Model | Double Down Success | [2, 4, 2]
2025-01-08 12:45:51 | Random Decision Model | Initial hand: [1, 8, 3]
2025-01-08 12:45:51 | Random Decision Model | Double Down Success | [1, 8, 3]
2025-01-08 12:48:39 | Random Decision Model | Initial hand: [10, 8, 6]
2025-01-08 12:48:39 | Random Decision Model | hit | [10, 8]
2025-01-08 12:48:39 | Random Decision Model | Bust | [10, 8, 6]
2025-01-08 17:41:12 | Random Decision Model | Initial hand: [10, 5, 10]
2025-01-08 17:41:12 | Random Decision Model | Double Down Bust | [10, 5, 10]
2025-01-08 17:45:15 | Random Decision Model | Initial hand: [4, 8, 1]
2025-01-08 17:45:15 | Random Decision Model | Double Down Success | [4, 8, 1]
2025-01-08 17:47:30 | Random Decision Model | Initial hand: [10, 10]
2025-01-08 17:47:30 | Random Decision Model | stand | [10, 10]
2025-01-08 17:53:07 | Random Decision Model | Initial hand: [5, 9, 10]
2025-01-08 17:53:07 | Random Decision Model | Double Down Bust | [5, 9, 10]
2025-01-08 17:55:27 | Random Decision Model | Initial hand: [7, 10, 6]
2025-01-08 17:55:27 | Random Decision Model | Double Down Bust | [7, 10, 6]
2025-01-08 17:58:00 | Random Decision Model | Initial hand: [10, 10]
2025-01-08 17:58:00 | Random Decision Model | stand | [10, 10]
2025-01-08 17:58:39 | Random Decision Model | Initial hand: [10, 10, 5]
2025-01-08 17:58:39 | Random Decision Model | hit | [10, 10]
2025-01-08 17:58:39 | Random Decision Model | Bust | [10, 10, 5]
2025-01-08 17:59:11 | Random Decision Model | Initial hand: [10, 6]
2025-01-08 17:59:11 | Random Decision Model | stand | [10, 6]
2025-01-08 18:12:20 | Random Decision Model | Initial hand: [10, 10, 3]
2025-01-08 18:12:20 | Random Decision Model | hit | [10, 10]
2025-01-08 18:12:20 | Random Decision Model | Bust | [10, 10, 3]
2025-01-08 18:13:42 | Random Decision Model | Initial hand: [10, 10]
2025-01-08 18:13:42 | Random Decision Model | stand | [10, 10]
2025-01-08 18:15:13 | Random Decision Model | Initial hand: [4, 10, 6, 7]
2025-01-08 18:15:13 | Random Decision Model | hit | [4, 10]
2025-01-08 18:15:13 | Random Decision Model | hit | [4, 10, 6]
2025-01-08 18:15:13 | Random Decision Model | Bust | [4, 10, 6, 7]
2025-01-08 18:23:19 | Random Decision Model | Initial hand: [2, 4, 1]
2025-01-08 18:23:19 | Random Decision Model | hit | [2, 4]
2025-01-08 18:23:19 | Random Decision Model | stand | [2, 4, 1 or 11]
2025-01-08 18:35:05 | Random Decision Model | Initial hand: [10, 10]
2025-01-08 18:35:05 | Random Decision Model | stand | [10, 10]
2025-01-08 19:19:24 | Random Decision Model | Initial hand: [2, 9]
2025-01-08 19:19:24 | Random Decision Model | stand | [2, 9]
2025-01-09 10:31:22 | Random Decision Model | Initial hand: [10, 10]
2025-01-09 10:31:22 | Random Decision Model | Split | [10,10]
2025-01-09 10:31:22 | Random Decision Model | stand | [10, 8]
2025-01-09 10:33:16 | Random Decision Model | Initial hand: [10, 7, 8]
2025-01-09 10:33:16 | Random Decision Model | Double Down Bust | [10, 7, 8]
2025-01-09 10:33:44 | Random Decision Model | Initial hand: [10, 2, 4]
2025-01-09 10:33:44 | Random Decision Model | Double Down Success | [10, 2, 4]
2025-01-09 10:39:07 | Random Decision Model | Initial hand: [5, 10, 6]
2025-01-09 10:39:07 | Random Decision Model | Double Down Success | [5, 10, 6]
2025-01-09 10:42:26 | Random Decision Model | Initial hand: [3, 7, 5]
2025-01-09 10:42:26 | Random Decision Model | Double Down Success | [3, 7, 5]
2025-01-09 10:46:12 | Random Decision Model | Initial hand: [7, 4]
2025-01-09 10:46:12 | Random Decision Model | stand | [7, 4]
2025-01-09 10:48:07 | Random Decision Model | Initial hand: [10, 11, 0]
2025-01-09 10:48:07 | Random Decision Model | Double Down Success | [10, 11, 0]
2025-01-09 10:48:49 | Random Decision Model | Initial hand: [10, 3, 9]
2025-01-09 10:48:49 | Random Decision Model | hit | [10, 3]
2025-01-09 10:48:49 | Random Decision Model | Bust | [10, 3, 9]
2025-01-09 10:51:02 | Random Decision Model | Initial hand: [10, 9]
2025-01-09 10:51:02 | Random Decision Model | stand | [10, 9]
2025-01-09 10:54:41 | Random Decision Model | Initial hand: [4, 6, 2]
2025-01-09 10:54:41 | Random Decision Model | Double Down Success | [4, 6, 2]
2025-01-09 10:56:40 | Random Decision Model | Initial hand: [3, 8, 4]
2025-01-09 10:56:40 | Random Decision Model | Double Down Success | [3, 8, 4]
2025-01-09 10:59:20 | Random Decision Model | Initial hand: [4, 1, 5, 10]
2025-01-09 10:59:20 | Random Decision Model | hit | [4, 1]
2025-01-09 10:59:20 | Random Decision Model | hit | [4, 1, 5]
2025-01-09 10:59:20 | Random Decision Model | stand | [4, 1, 5, 10]
2025-01-09 11:00:43 | Random Decision Model | Initial hand: [10, 10, 10]
2025-01-09 11:00:43 | Random Decision Model | Double Down Bust | [10, 10, 10]
2025-01-09 11:02:21 | Random Decision Model | Initial hand: [2, 9, 10]
2025-01-09 11:02:21 | Random Decision Model | hit | [2, 9]
2025-01-09 11:02:21 | Random Decision Model | 21 | [2, 9, 10]
2025-01-09 11:05:06 | Random Decision Model | Initial hand: [10, 8, 10]
2025-01-09 11:05:06 | Random Decision Model | hit | [10, 8]
2025-01-09 11:05:06 | Random Decision Model | Bust | [10, 8, 10]
2025-01-09 11:06:35 | Random Decision Model | Initial hand: [10, 7]
2025-01-09 11:06:35 | Random Decision Model | stand | [10, 7]
2025-01-09 11:08:15 | Random Decision Model | Initial hand: [10, 11]
2025-01-09 11:08:15 | Random Decision Model | Split | [10]
2025-01-09 11:08:15 | Random Decision Model | hit | [10, 11]
2025-01-09 11:10:12 | Random Decision Model | Initial hand: [10, 8]
2025-01-09 11:10:12 | Random Decision Model | stand | [10, 8]
2025-01-09 11:10:24 | Random Decision Model | Initial hand: [10, 5]
2025-01-09 11:10:24 | Random Decision Model | stand | [10, 5]